<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:500px;color: #fff; background-color: #1E88E5;}
  #section2 {padding-top:50px;height:500px;color: #fff; background-color: #673ab7;}
  #section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">GEC</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Home</a></li>
          <li><a href="#section2">Profile</a></li>
          
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Department <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">ECE</a></li>
              <li><a href="#section42">EEE</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="section1" class="container-fluid">
  <h1>Home</h1><img src="images/frontangle.jpg"  style=height:60px;width:100px; >
  <p>Welocme to f you have a product for the tech-savvy, focussing on technical specs of the product could be a good idea – manufacturer, SKU, price, things like that. 
      If the visitor is specifically looking for that product, the chances are you won’t have to convince them, and the presence of informatio
       like the price will trigger the click. Note that you could, of course, use rich snippets for this as well.</p>
</div>
<div id="section2" class="container-fluid">
  <h1>profile</h1> 
  <p>GEC is run stringently by group of professionals who have a matured experience on education in Russia.

        GEC has to its credit of successfully boarding hundreds of students to Russia alone, 
        many of whom are placed in the best of universities in Russia. GEC also works in close coordination with the authorities of leading Universities to promote and percolate 
        the fineness and world class distinction of medical education, resources and talents which Russia 
        inherently has in to offer.Today GEC wields exclusive rights for admission to the Government Universities 
        under the Ministry of public health, Russian Federation and whose certification is 
        recognized by Medical Council of India.GEC has it H.O in Pune and its host of representatives and staff are 
        ready disseminating the right knowledge and experience to all the aspiring students to help 
        take the right overseas decision, cater to their needs, select suitable 
        courses and do the future planning in co-creating a bright and distinguishing career.</p>

<div id="section41" class="container-fluid">
  <h1>ECE</h1> <img src="images/download.jpg"  style=height:60px;width:100px; >
  <p>Vision Statement: Excellence in Theoretical and Experimental Research in Communications, Signal Processing, 
      Microelectronics and RF/Photonics. The ECE Department is recognized by UGC as a Center for Advanced Studies 
      and has a rich heritage and a strong reputation for R&D activities of internationally acclaimed standards, 
      predominantly in the areas of Communications, Signal Processing, Microelectronics and RF/Photonics.</p>
  
</div>
<div id="section42" class="container-fluid">
  <h1>EEE</h1>
  
  <p>The department was established during the inception of the institute in 1995 as the department of
       Electronics and Electrical Engineering (ECE). Since its commencement, the primary 
       objective of the department has been to impart quality education, 
       training and research at the undergraduate, postgraduate and doctoral 
       levels in various areas of Electronics and Communication Engineering with
        broad emphasis on design aspects of electronic systems.</p><img src="images/download (1).jpg" class="img-circle"  style=width="150" height="150"; >
</div>

</body>
</html>
